<?php

// Add the colorbox style sheet
$GLOBALS['TL_CSS'][] = 'components/colorbox/css/colorbox.min.css|static';

?>

<script src="<?= TL_ASSETS_URL ?>components/colorbox/js/colorbox.min.js"></script>
<script>
  (function($) {
    $(document).ready(function() {
      $('a[data-lightbox]').map(function() {
        $(this).colorbox({
          // Put custom options here
          loop: false,
          rel: $(this).attr('data-lightbox'),
          maxWidth: '95%',
          maxHeight: '95%'
        });
      });
    });
  })(jQuery);
</script>
