<?php

// Add the mediaelement style sheet
$GLOBALS['TL_CSS'][] = 'components/mediaelement/css/mediaelementplayer.min.css|static';

?>

<script src="<?= TL_ASSETS_URL ?>components/mediaelement/js/mediaelement-and-player.min.js"></script>
<script>
  (function($) {
    $(document).ready(function() {
      $('video,audio').mediaelementplayer({
        // Put custom options here
        pluginPath: '<?= Environment::get('path') ?>/components/mediaelement/',
        flashName: 'legacy/flashmediaelement.swf',
        silverlightName: 'legacy/silverlightmediaelement.xap'
      });
    });
  })(jQuery);
</script>
