<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>
<figure class="video_container" itemscope itemtype="http://schema.org/VideoObject" itemprop="associatedMedia">

  <?php if ($this->isVideo): ?>
    <video<?= $this->size ?><?php if ($this->poster): ?> poster="<?= $this->poster ?>" preload="<?= $this->preload ?>"<?php endif; ?><?= $this->attributes ? ' ' . implode(' ', $this->attributes) : '' ?>>
      <?php foreach ($this->files as $file): ?>
        <source type="<?= $file->mime ?>" src="<?= $file->path . $this->range ?>" title="<?= $file->title ?>" itemprop="contentUrl">
      <?php endforeach; ?>
    </video>
  <?php else: ?>
    <audio<?= $this->size ?> preload="none"<?= $this->attributes ? ' ' . implode(' ', $this->attributes) : '' ?>>
      <?php foreach ($this->files as $file): ?>
        <source type="<?= $file->mime ?>" src="<?= $file->path ?>" title="<?= $file->title ?>" itemprop="contentUrl">
      <?php endforeach; ?>
    </audio>
  <?php endif; ?>

  <?php if ($this->caption): ?>
    <figcaption class="caption" itemprop="caption"><?= $this->caption ?></figcaption>
  <?php endif; ?>

</figure>

<?php $this->endblock(); ?>
