<?php $this->extend('block_searchable'); ?>

<?php $this->block('content'); ?>

  <figure class="image_container">

    <?= $this->embed_pre ?>
    <a href="<?= $this->href ?>" class="hyperlink_img" title="<?= $this->linkTitle ?>"<?= $this->attribute ?><?= $this->target ?>><img src="<?= $this->src ?>"<?= $this->imgSize ?> alt="<?= $this->alt ?>"<?php if ($this->title): ?> title="<?= $this->title ?>"<?php endif; ?>></a>
    <?= $this->embed_post ?>

    <?php if ($this->caption): ?>
      <figcaption class="caption" style="width:<?= $this->arrSize[0] ?>px"><?= $this->caption ?></figcaption>
    <?php endif; ?>

  </figure>

<?php $this->endblock(); ?>
