<?php $this->extend('form_row'); ?>

<?php $this->block('field'); ?>
  <?php if (!$this->tableless): ?>
    <div class="submit_container">
  <?php endif; ?>
  <?php if ($this->src): ?>
    <input type="image" src="<?= $this->src ?>" id="ctrl_<?= $this->id ?>" class="submit<?php if ($this->class) echo ' ' . $this->class; ?>" title="<?= specialchars($this->slabel) ?>" alt="<?= specialchars($this->slabel) ?>"<?= $this->getAttributes() ?>>
  <?php else: ?>
    <input type="submit" id="ctrl_<?= $this->id ?>" class="submit<?php if ($this->class) echo ' ' . $this->class; ?>" value="<?= specialchars($this->slabel) ?>"<?= $this->getAttributes() ?>>
  <?php endif; ?>
  <?php if (!$this->tableless): ?>
    </div>
  <?php endif; ?>
<?php $this->endblock(); ?>
