<?php $this->extend('block_unsearchable'); ?>

<?php $this->block('content'); ?>

  <ol itemscope="" itemtype="http://schema.org/BreadcrumbList">
    <?php $path_number = 0; foreach ($this->items as $item): ?>
      <?php if ( $path_number == 0 ): ?>
        <?php if ($item['isActive']): ?>
          <li class="active'<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?> last"><?= $item['link'] ?></li>
        <?php else: ?>
          <li<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>><a href="<?= $item['href'] ?>" title="<?= $item['title'] ?>"><?= $item['link'] ?></a></li>
        <?php endif; ?>
      <?php else: ?>
        <?php if ($item['isActive']): ?>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem" class="active<?php if ($item['class']): ?> <?= $item['class'] ?><?php endif; ?> last"><span itemprop="item" itemscope="" itemtype="http://schema.org/Thing"><span itemprop="name"><?= $item['link'] ?></span><link itemprop="url" href="<?= $item['href'] ?>" /></span><meta itemprop="position" content="<?= $path_number ?>" /></li>
        <?php else: ?>
          <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"<?php if ($item['class']): ?> class="<?= $item['class'] ?>"<?php endif; ?>><span itemprop="item" itemscope="" itemtype="http://schema.org/Thing"><a itemprop="url" href="<?= $item['href'] ?>" title="<?= $item['title'] ?>"><span itemprop="name"><?= $item['link'] ?></span></a></span><meta itemprop="position" content="<?= $path_number ?>" /></li>
        <?php endif; ?>
      <?php endif; ?>
      <?php $path_number++; ?>
    <?php endforeach; ?>
  </ol>

<?php

  /*

  // Commented PHP verison:

  // Begin ordered list (order represents nesting levels)
  echo '<ol itemscope="" itemtype="http://schema.org/BreadcrumbList">'."\n";
  
  // Helper variable for order numbers
  $path_number = 0;

  // Beginn foreach
  foreach ($this->items as $item) {
    
    // First element (link to homepage) should not be part of the microdata breadcrumb
    // Google is adding the Domain as first element by itself (otherwise it would be double)
    if ( $path_number == 0 ) {

      // Active element is always last and not linked
      if ($item['isActive']) {
        
        // Open/beginn <li> element
        echo '  <li';
        
        // Add css classes
        echo ' class="active';
        if ($item['class']) {
          echo ' '.$item['class'];
        }
        echo ' last">';
        
        // Page name (not linked)
        echo $item['link'];
        
        // End <li> element
        echo '</li>'."\n";

      }
      // Non-active is a link
      else {

        // Open/beginn <li> element
        echo '  <li';
        
        // Add css classes
        if ($item['class']) {
          echo ' class="'.$item['class'].'"';
        }
        echo '>';

        // Linked page name
        echo '<a href="'.$item['href'].'" title="'.$item['title'].'">'.$item['link'].'</a>';
        
        // Close <li> element
        echo '</li>'."\n";

      }
    }

    // Adding microdata to all other elements after the homepage link
    else {

      // Active element is always last (add css class) and not linked
      if ($item['isActive']) {
        
        // Beginn <li> element - it is an itemprop of the <ol> and it contains a ListItem
        echo '  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"';
        
        // Add css classes
        echo ' class="active';
        if ($item['class']) { echo ' '.$item['class']; }
        echo ' last">';

        // Beginn wrapping <span> to define the microdata "Thing" (required for structuring microdata correctly)
        echo '<span itemprop="item" itemscope="" itemtype="http://schema.org/Thing">';

        // Page name (not linked) - the itemprop "name" belongs to the "Thing", not the "ListItem"
        echo '<span itemprop="name">'.$item['link'].'</span>';

        // The active element name is not linked, but the url is still required for a correct microdata definition
        // The itemprop "url" belongs to the "Thing", not the "ListItem"
        echo '<link itemprop="url" href="'.$item['href'].'" />';

        // End wrapping <span> "Thing"
        echo '</span>';

        // Add the position number (required for microdata breadcrumb definition)
        // The itemprop "position" belongs to the "ListItem", not the "Thing"
        echo '<meta itemprop="position" content="'.$path_number.'" />';
        
        // End <li> element
        echo '</li>'."\n";

      } else {
        
        // Beginn <li> element - it is an itemprop of the <ol> and it contains a ListItem
        echo '  <li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"';
        
        // Add css classes
        if ($item['class']) {
          echo ' class="'.$item['class'].'"';
        }
        echo '>';

        // Beginn wrapping <span> to define the microdata "Thing" (required for structuring microdata correctly)
        echo '<span itemprop="item" itemscope="" itemtype="http://schema.org/Thing">';
        
        // Add linked page name (itemprop "url" and "name" belongs to "Thing", not the "ListItem")
        echo '<a itemprop="url" href="'.$item['href'].'" title="'.$item['title'].'">';
        echo '<span itemprop="name">'.$item['link'].'</span>';
        echo '</a>';

        // End wrapping <span> "Thing"
        echo '</span>';

        // Add the position number (required for microdata breadcrumb definition)
        // The itemprop "position" belongs to the "ListItem", not the "Thing"
        echo '<meta itemprop="position" content="'.$path_number.'" />';
        
        // End <li> element
        echo '</li>'."\n";

      }

    }
    
    // Increase helper variable for order numbers 
    $path_number++;
  
  // End foreach
  }
  
  // End ordered list
  echo '</ol>'."\n";

*/

?>

<?php $this->endblock(); ?>
